

new_tab work
layout grid
cd /home/amy
launch /usr/bin/fish
launch /usr/bin/fish


new_tab ssh
layout grid
cd /home/amy
launch /usr/bin/fish
focus
launch /usr/bin/fish
launch /usr/bin/fish


new_tab forti
layout grid
cd /home/amy
launch /usr/bin/fish
focus
