[Session]
active=-1
activities1=
activities2=
activities3=f9195e97-bdbf-458e-8942-fc31d69c64f8
activities4=f9195e97-bdbf-458e-8942-fc31d69c64f8
count=4
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=0,0,1920,1200
geometry2=0,1164,1920,36
geometry3=52,46,931,952
geometry4=960,89,911,468
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=firefox
resourceClass4=konsole
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=Navigator
resourceName4=konsole
restore1=0,0,1920,1200
restore2=0,1164,1920,36
restore3=520,150,879,900
restore4=503,351,914,498
sessionId1=10145dbd1dd000171295553300000008290000
sessionId2=10145dbd1dd000171295553300000008290000
sessionId3=10145dbd1dd000171294558700000009160020
sessionId4=10145dbd1dd000171295623700000008290006
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=0
stackingOrder2=3
stackingOrder3=1
stackingOrder4=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=false
windowRole1=
windowRole2=
windowRole3=browser
windowRole4=MainWindow#1
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Normal
wmCommand1=
wmCommand2=
wmCommand3=firefox\s
wmCommand4=
