env = XDG_CURRENT_DESKTOP, Hyprland
# ----------------------------------------------------- 
# Monitor
# ----------------------------------------------------- 
source = ~/dotfiles/.config/hypr/conf/monitors.conf

# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 
source = ~/dotfiles/.config/hypr/conf/autostart.conf

# ----------------------------------------------------- 
# Keyboard
# ----------------------------------------------------- 
source = ~/dotfiles/.config/hypr/conf/keyboard.conf

# ----------------------------------------------------- 
# Load configuration files
# ----------------------------------------------------- 
source = ~/dotfiles/.config/hypr/conf/windows.conf
source = ~/dotfiles/.config/hypr/conf/decorations.conf
source = ~/dotfiles/.config/hypr/conf/layout.conf
source = ~/dotfiles/.config/hypr/conf/misc.conf
source = ~/dotfiles/.config/hypr/conf/keybinds.conf
source = ~/dotfiles/.config/hypr/conf/windowrules.conf
source = ~/dotfiles/.config/hypr/conf/workspaces.conf

# ----------------------------------------------------- 
# Animation
# ----------------------------------------------------- 
source = ~/dotfiles/.config/hypr/conf/animations.conf

