preload = /home/amy/Pictures/wallpaper/frieren.webp
preload = /home/amy/Pictures/wallpaper/frieren2.jpg
wallpaper = HDMI-A-1, /home/amy/Pictures/wallpaper/frieren.webp
wallpaper = eDP-1, /home/amy/Pictures/wallpaper/frieren.webp
wallpaper = DP-1, /home/amy/Pictures/wallpaper/frieren2.jpg

