decoration {
    rounding = 5
    blur {
        enabled = true
        size = 8
        passes = 4
        new_optimizations = on
        ignore_opacity = true
        xray = true
				blurls = waybar
				brightness = 1
				contrast = 1
				noise = 0.01
				
    }
    active_opacity = 1
    inactive_opacity = 0.93
    fullscreen_opacity = 1

		shadow {
			enabled = true
			ignore_window = true
			range = 20
			offset = 0 2
			render_power = 3
			color = 0x66000000
		}
}


# decoration {
#     rounding = 8
#     rounding = 5
#
#     blur {
#         enabled = true
#         xray = true
#         special = false
#         new_optimizations = true
#         size = 7
#         passes = 4
#         brightness = 1
#         noise = 0.01
#         contrast = 1
#         popups = true
#         popups_ignorealpha = 0.6
#     }
#     # Shadow
#     drop_shadow = false
#     shadow_ignore_window = true
#     shadow_range = 20
#     shadow_offset = 0 2
#     shadow_render_power = 2
#     col.shadow = rgba(0000001A)
#     
#     # Shader
#     # screen_shader = ~/.config/hypr/shaders/nothing.frag
#     # screen_shader = ~/.config/hypr/shaders/vibrance.frag
#     
#     # Dim
#     dim_inactive = false
#     dim_strength = 0.1
#     dim_special = 0
# }
