$terminal = kitty
$fileManager = nnn
$menu = wofi --show run
$wiki = nvim +WikiIndex
$scriptsDir = /home/amy/.local/bin/
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal
bind = ALT, space, killactive, 
bind = $mainMod, P, pseudo, # dwindle
bind = ALT, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen,
bind = $mainMod, D, exec, $menu,

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

## workspace script shortcuts
bind = $mainMod, G, exec, $scriptsDir/shag
bind = $mainMod SHIFT, G, exec, $scriptsDir/keyds

layerrule = noanim, hyprpicker
layerrule = noanim, selection
bind = $mainMod SHIFT, P, exec, grim -g "$(slurp -d)" - | wl-copy -t image/png
bind = $mainMod SHIFT, O, exec, wf-recorder -g $(slurp) --file="~/Videos/recordings/$(date +%Y-%m-%d_%H-%M-%S).mp4"

bind = $mainMod, T, exec,Telegram
bind = $mainMod, B, exec, firefox
bind = $mainMod, N, exec, $terminal $wiki
bind = $mainMod SHIFT, M, exec, strawberry
bind = $mainMod, M, exec, spotify-launcher
# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# resize submap (mode)
bind=SUPER,R,submap,resize
submap=resize
binde=,L,resizeactive,40 0
binde=,H,resizeactive,-40 0
binde=,K,resizeactive,0 -40
binde=,J,resizeactive,0 40
bind=,escape,submap,reset
bind=,Return,submap,reset
submap=reset

# exit mode
bind=SUPER,escape,exec,hyprctl dispatch submap logout; notify-send -a Hyprland -t 3500 $'\ne - exit\n\nr - reboot\n\ns - suspend\n\nS - poweroff\n\nl - lock' -i /usr/share/icons/breeze-dark/actions/32/system-suspend.svg
submap=logout
bindr =,E,exec,~/.config/hyprland/exit.sh &
bindr =,S,exec,hyprctl dispatch submap reset && systemctl suspend
bindr =,R,exec,systemctl reboot
bindr =SHIFT,S,exec,systemctl poweroff -i
bindr =,L,exec,hyprctl dispatch submap reset && swaylock
bindr=,escape,submap,reset
bind=,Return,submap,reset
submap=reset
