input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
		mouse_refocus = false

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}
