dwindle {
    pseudotile = true
    preserve_split = true
		smart_split = false
		smart_resizing = false
}

master {
    # Commented out due to compatibility reasons
    # new_status = master
}

gestures {
    workspace_swipe = false
}


# dwindle {
# 	preserve_split = true
#   no_gaps_when_only = 1
# 	smart_split = false
# 	smart_resizing = false
# }
#
#
# gestures {
#     # See https://wiki.hyprland.org/Configuring/Variables/ for more
#     workspace_swipe = on
#     workspace_swipe_invert = no
#     workspace_swipe_cancel_ratio = 0.1
# }
