general {
    gaps_in = 4
    gaps_out = 5
		gaps_workspaces = 50
    border_size = 2
    col.active_border = rgba(0,0,0,0)
    col.inactive_border = rgba(ffffffbb)

		no_focus_fallback = true
    layout = dwindle
    resize_on_border = true
		allow_tearing = true
}



# general {
#     # Gaps and border
#     gaps_in = 2
#     gaps_out = 2
#     gaps_workspaces = 30
#     border_size = 1
#     
#     # Fallback colors
#     col.active_border = rgba(0DB7D4FF)
#     col.inactive_border = rgba(31313600)
#
#     resize_on_border = true
#     no_focus_fallback = true
#     layout = dwindle
#     
#     allow_tearing = true 
# }
