# Telegram media viewer
windowrulev2 = fullscreen,class:^(org.telegram.desktop)$,title:^(Media viewer)$

windowrulev2 = float,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = size 700 600,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = center,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = pin,class:(.*org.pulseaudio.pavucontrol.*)
# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf
windowrule = opacity 0.85 override 0.85 override, .*
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
